# selenium-autotest

./: .gitignore  README.md  pom.xml
src/main/java/org/tester/action/: CtrlClickAction.java
src/main/java/org/tester/action/factory/: ActionFactory.java
src/main/java/org/tester/config/: AppConfig.java
src/main/java/org/tester/domain/: Bug.java  BugFactory.java
src/main/java/org/tester/domain/factory/: BugFactory.java
src/main/java/org/tester/element/MainPage/: BugManipulateForm.java  BugsSearchForm.java  BugsTable.java  ConfirmWindow.java  Toolbar.java
src/main/java/org/tester/page/: BasePage.java  MainPage.java  PageObjectInterface.java
src/main/java/org/tester/page/factory/: PageFactory.java
src/main/java/org/tester/test/: BaseTest.java
src/main/java/org/tester/waiter/: BaseDriverWait.java
src/main/java/org/tester/waiter/factory/: DriverWaitFactory.java
src/test/java/org/tester/: BugsFormTest.java
src/test/java/org/tester/base/: BaseTest.java
